# PetWorld

./: PetWorld.sln
PetWorld/: PetWorld.csproj  Program.cs  appsettings.json
PetWorld.Core/: PetWorld.Core.csproj
PetWorld.Core/Constants/: MessageConstants.cs  MessageConstats.cs
PetWorld.Core/Contracts/: IAdoptionModel.cs  IAdoptionService.cs  IAgentService.cs  IHotelService.cs  IPetModel.cs  IPetOwnerService.cs  IPhotoService.cs  IProfileService.cs
PetWorld.Core/Contracts/Adoption/: IAdoptionService.cs
PetWorld.Core/Enumerations/: AdoptionSorting.cs  HotelSorting.cs  ReservationOption.cs
PetWorld.Core/Extensions/: IQuerableAdoptionExtension.cs
PetWorld.Core/Helpers/: CloudinarySettings.cs
PetWorld.Core/Models/Adoption/: AdoptionDetailsServiceModel.cs  AdoptionDetailsViewModel.cs  AdoptionFormModel.cs  AdoptionQueryServiceModel.cs  AdoptionServiceModel.cs  AdoptionSpeciesServiceModel.cs  AllAdoptionsQueryModel.cs  MyAnimalsForAdoptionModel.cs
PetWorld.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs  JoinUsFormModel.cs
PetWorld.Core/Models/Grooming/: AllGroomingServiceQueryModel.cs  GroomingDetailsViewModel.cs  GroomingFormModel.cs  MyGroomingServiceModel.cs
PetWorld.Core/Models/Home/: AdoptionIndexServiceModel.cs  IndexViewModel.cs
PetWorld.Core/Models/Hotel/: AllHotelRoomsQueryModel.cs  AllRoomsQueryModel.cs  (+11 more)
PetWorld.Core/Services/: AdoptionService.cs  AgentService.cs  HotelService.cs  PetOwnerService.cs  PhotoService.cs  ProfileService.cs
PetWorld/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
PetWorld/Components/: MainMenuComponent.cs
PetWorld/Controllers/: AdoptionController.cs  AgentController.cs  BaseController.cs  GroomingController.cs  HomeController.cs  HotelController.cs  ProfileController.cs
PetWorld/Data/: ApplicationDbContext.cs
PetWorld/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
PetWorld/Models/: ErrorViewModel.cs
PetWorld/Properties/: launchSettings.json
PetWorld/Views/: _ViewImports.cshtml
(+161 files in other folders)
